VITE_FIREBASE_BUCKET_URL=gs://music-app-706dd.appspot.com
VITE_FIREBASE_API_KEY=AIzaSyBRLh2yvmxyU3klCTy_G_PT9sGiQmdYm1M
VITE_FIREBASE_AUTH_DOMAIN=music-app-706dd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=music-app-706dd
VITE_FIREBASE_STORAGE_BUCKET=music-app-706dd.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=358922637610
VITE_FIREBASE_APP_ID=1:358922637610:web:9cc3bbfd23f662d77fce53